# sacramap-web

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  sacremap-web-api.csproj  sacremap-web-api.sln  sacremap.csproj  sacremap.http  sacremap.sln
Controllers/: ChurchController.cs  VisitationController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataSeeder.cs  churches_coded.csv  churches_coded.json
Data/LocationDataProvider/: churches_coded.json
GeocodingService/: geocoder.py
Migrations/: 20231227085333_init.Designer.cs  20231227085333_init.cs  DataContextModelSnapshot.cs
Models/: Church.cs  User.cs  Visitation.cs
Properties/: launchSettings.json
Services/ChurchService/: ChurchService.cs  IChurchService.cs
Services/VisitationService/: IVisitationService.cs  VisitationService.cs
